#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=524
package.divider.horizontal=0.6
package.divider.vertical=0.6594827586206896
package.editor.height=146
package.editor.width=421
package.editor.x=603
package.editor.y=3
package.frame.height=330
package.frame.width=562
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParseWeatherData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.height=62
target2.name=hottestTempManyRefactored
target2.type=PackageTarget
target2.width=180
target2.x=10
target2.y=160
target3.height=62
target3.name=hottestTemp
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=70
target4.height=62
target4.name=hottestTempMany
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
