#BlueJ package file
editor.fx.0.height=682
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6767241379310345
package.editor.height=150
package.editor.width=672
package.editor.x=309
package.editor.y=156
package.frame.height=330
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dna
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=WordsInFiles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
